language: node_js
node_js:
- '0.10'
env:
  global:
  - secure: X/58ymssjEDWDOBmLFaiCLKpPef3SKKaaep5yMkCDq8OZfkKE55er1DObOLnOQ6RMg7Ji/93KHse1mnX/n0ZfFeNnFsFcSCofgyD/57LFpGleT3s6hfuCjNcRHsvpw3zJxzOBt2vaNuF++Q9jtZxxYZuX7XRPOEv9Bgo5bmuBYQ=
  - secure: TZNFkURCH4gknfdTHfx0utVp7vhtCZp8J+SIeCeHP1qPl2GjkeJaF9tOrnyZIX6NYdEtdlGAczpa3jEOEttGJnUpHIFrgU6+0YPBUKgKBy2ytPwMbbldomzpgiOzMpK5awF27EsQiLPJVCTsJoHs5bL9p3n7f7FfhHKZRYfA2IA=
  matrix:
  - BROWSER_NAME=chrome BROWSER_VERSION=latest
  - BROWSER_NAME=chrome BROWSER_VERSION=29
  - BROWSER_NAME=firefox BROWSER_VERSION=latest
  - BROWSER_NAME=opera BROWSER_VERSION=latest
  - BROWSER_NAME=safari BROWSER_VERSION=latest
  - BROWSER_NAME=safari BROWSER_VERSION=7
  - BROWSER_NAME=safari BROWSER_VERSION=6
  - BROWSER_NAME=safari BROWSER_VERSION=5
  - BROWSER_NAME=ie BROWSER_VERSION=11
  - BROWSER_NAME=ie BROWSER_VERSION=10
  - BROWSER_NAME=ie BROWSER_VERSION=9
