language: node_js
node_js:
- '0.10'
env:
  global:
  - secure: X/58ymssjEDWDOBmLFaiCLKpPef3SKKaaep5yMkCDq8OZfkKE55er1DObOLnOQ6RMg7Ji/93KHse1mnX/n0ZfFeNnFsFcSCofgyD/57LFpGleT3s6hfuCjNcRHsvpw3zJxzOBt2vaNuF++Q9jtZxxYZuX7XRPOEv9Bgo5bmuBYQ=
  - secure: E/KHBdosjlT8rLT3H+BFQzuCLumn0TyNOOOYTn09WhWvSpTQLUGpU4ZsgPS6h2KKT3u7Auwn9xZGbhDVwH9/duRpwOFNfuAXuL1fml0CyIf60VjbhWAqDt9xh0zOdH1db8s18ja0Yha+cJ1ciWiwcdxSeaT8mGdZpZ4udcCzYyo=
  matrix:
  - BROWSER_NAME=chrome BROWSER_VERSION=latest
  - BROWSER_NAME=chrome BROWSER_VERSION=35
  - BROWSER_NAME=chrome BROWSER_VERSION=34
  - BROWSER_NAME=firefox BROWSER_VERSION=latest
  - BROWSER_NAME=firefox BROWSER_VERSION=30
  - BROWSER_NAME=firefox BROWSER_VERSION=29
  - BROWSER_NAME=opera BROWSER_VERSION=latest
  - BROWSER_NAME=opera BROWSER_VERSION=11
  - BROWSER_NAME=safari BROWSER_VERSION=latest
  - BROWSER_NAME=safari BROWSER_VERSION=7
  - BROWSER_NAME=safari BROWSER_VERSION=6
  - BROWSER_NAME=safari BROWSER_VERSION=5
  - BROWSER_NAME=ie BROWSER_VERSION=11
  - BROWSER_NAME=ie BROWSER_VERSION=10
  - BROWSER_NAME=ie BROWSER_VERSION=9
  - BROWSER_NAME=iphone BROWSER_VERSION=7.1
  - BROWSER_NAME=iphone BROWSER_VERSION=7.0
  - BROWSER_NAME=iphone BROWSER_VERSION=6.1
